# ENV
NODE_ENV=development

# PORT =================
PORT=8080

# APP_NAME =============
APP_NAME=

# Bcrypt ===============
SALT_ROUNDS=8

# Timezone ===============
TZ=Asia/Ho_Chi_Minh

# Token Keys ===========
AUTH_TOKEN_SECRET="K~l@F:uw?|3wGaX3"
AUTH_TOKEN_NAME=auth_token
PASSCODE_TOKEN_SECRET=
PASSCODE_TOKEN_NAME=
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_SECRET="=ad+plAwH`^'0fx8"
AUTH_TOKEN_EXP=360000
PASSCODE_TOKEN_EXP=
REFRESH_TOKEN_EXP=360000
PASSCODE=
LOGIN_SINGLE_DEVICE=

# TYPEORM TYPEORM ==============
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=1
DATABASE_DB_NAME=tracnghiemtructuyen
DATABASE_SYNCRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL=
DATABASE_CA_FILE=
DATABASE_TIMEZONE='+07:00'