# ENV
NODE_ENV=

# PORT =================
PORT=

# APP_NAME =============
APP_NAME=

# Bcrypt ===============
SALT_ROUNDS=

# Timezone ===============
TZ=

# Token Keys ===========
AUTH_TOKEN_SECRET=
AUTH_TOKEN_NAME=
PASSCODE_TOKEN_SECRET=
PASSCODE_TOKEN_NAME=
REFRESH_TOKEN_NAME=
REFRESH_TOKEN_SECRET=
AUTH_TOKEN_EXP=
PASSCODE_TOKEN_EXP=
REFRESH_TOKEN_EXP=
PASSCODE=
LOGIN_SINGLE_DEVICE=

# TYPEORM TYPEORM ==============
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB_NAME=
DATABASE_SYNCRONIZE=
DATABASE_LOGGING=
DATABASE_SSL=
DATABASE_CA_FILE=
DATABASE_TIMEZONE=